Algorithm: Backtracking

TESTCASE INFORMATION -------------------------------------
Input Path: testcases/input/input_2.txt
Size: 10x10
Blanks: 74/100

SOLUTION -------------------------------------------------
G, G, G, 2, G, G, G, 1, G, G
G, 3, T, G, T, 2, G, T, 3, G
T, T, 2, G, G, T, G, 2, T, T
2, G, G, 3, T, G, 2, G, G, 2
G, G, T, T, 2, G, G, T, 3, G
G, 3, G, G, G, 2, G, T, T, 2
G, T, T, 1, G, T, T, 3, G, T
3, T, G, G, 2, G, G, G, G, 3
G, T, 3, G, G, T, 2, G, T, T
G, 2, T, G, T, 3, T, G, 2, G

Filled: 74
  Gems: 47
 Traps: 27

Number of CNF clauses: 843
Run time: 0.018093 seconds
